<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Workspace\APT32F101_Release_V1_20\APT32F101_Release_V1_20.cdkws">
  <int Value="8" Name="m_selectedTab"/>
  <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Workspace\APT32F101_Release_V1_20\APT32F101_Release_V1_20.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\FWlib\apt32f101_syscon.c" Name="FileName"/>
      <int Value="776" Name="FirstVisibleLine"/>
      <int Value="809" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\FWlib\apt32f101_gpio.c" Name="FileName"/>
      <int Value="390" Name="FirstVisibleLine"/>
      <int Value="423" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\FWlib\apt32f101_i2c.c" Name="FileName"/>
      <int Value="511" Name="FirstVisibleLine"/>
      <int Value="535" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\include\apt32f101_gpio.h" Name="FileName"/>
      <int Value="158" Name="FirstVisibleLine"/>
      <int Value="191" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\include\apt32f101_i2c.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="359" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\include\apt32f101_syscon.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="406" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\apt32f101_initial.c" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20\Source\Application\FWlib\apt32f101_gtc.c" Name="FileName"/>
      <int Value="471" Name="FirstVisibleLine"/>
      <int Value="494" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
