<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Workspace\APT32F101_Release_V1_20_TK_lib\APT32F101_Release_V1_20_TK_lib.cdkws">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Workspace\APT32F101_Release_V1_20_TK_lib\APT32F101_Release_V1_20_TK_lib.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\main.c" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\FWlib\apt32f101_i2c.c" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\apt32f101_initial.c" Name="FileName"/>
      <int Value="389" Name="FirstVisibleLine"/>
      <int Value="409" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\FWlib\apt32f101_ck802.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\apt32f101_interrupt.c" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\FWlib\apt32f101_tkey_Parameter.c" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Project\MCU\APT_lib\APT32F101\Release Version\APT32F101_Release_V1_20_TK_Lib\Source\Application\FWlib\apt32f101_gtc.c" Name="FileName"/>
      <int Value="465" Name="FirstVisibleLine"/>
      <int Value="501" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
